spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

spring.datasource.url = jdbc:mysql:///shopping
spring.datasource.username = root
spring.datasource.password = 88888888
